.card-container {
  margin-left: 94px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(4, 240px);
  row-gap: 16px;
  column-gap: 16px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
